---
- name: Add peek PPA
  become: true
  apt-repository:
      repo: ppa:peek-developers/stable
      state: present
      update_cache: true
- name: Install peek
  become: true
  apt:
      name: peek
      state: present
      update_cache: true
      cache_valid_time: 86400
