---
- name: Add peek PPA
  become: yes
  apt-repository:
      repo: ppa:peek-developers/stable
      state: present
      update_cache: yes
- name: Install peek
  become: yes
  apt:
      name: peek
      state: present
      update_cache: yes
      cache_valid_time: 86400
